# project_tracking

./: .env.example  .gitignore  Program.cs  ProjectTracking.csproj  ProjectTracking.sln  appsettings.json  web.config
BackgroundServices/: OverdueEmailBackgroundService.cs
C:\inetpub\keys\ProjectTracking/: key-f647c80a-0266-4d7a-bbc1-0e49a60da2eb.xml
Controllers/: AssignedEmployeesReportController.cs  AttendanceController.cs  AuthController.cs  BaseController.cs  DashboardController.cs  EmployeesController.cs  FollowupsController.cs  HomeController.cs  IssueDashboardController.cs  MeetingsController.cs  PhaseAssignsController.cs  PhaseStatusReportController.cs  ProjectDocumentsController.cs  ProjectIssuesController.cs  ProjectPhasesController.cs  ProjectsController.cs  SupportOrdersController.cs  SupportOrdersDevController.cs  TestScenarioTemplatesController.cs  TestScenariosController.cs  TestTemplateGroupsController.cs  UserManagementController.cs
Data/: AppDbContext.cs
Helpers/: MenuScanner.cs  SecurityHelper.cs  Sha256Helper.cs
Middleware/: RequireLoginMiddleware.cs  RequireLoginMiddlewareExtensions.cs  RequireMenuAttribute.cs
Models/: Attendance.cs  AttendanceCheckDto.cs  EmailSendLog.cs  EmailSettings.cs  Employee.cs  ErrorViewModel.cs  LoginUser.cs  Meeting.cs  MeetingAttendee.cs  PhaseAssign.cs  PhaseAssignLog.cs  Project.cs  ProjectDocuments.cs  ProjectFollowup.cs  ProjectFollowupLog.cs  ProjectIssue.cs  ProjectIssueFixImage.cs  ProjectIssueImage.cs  ProjectIssueStatusHistory.cs  ProjectPhase.cs  ProjectSupportFixImage.cs  ProjectSupportImage.cs  (+8 more)
(+90 files in other folders)
